spring.application.name=cookingapp
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cookapp
spring.datasource.username=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Additional Configurations (if needed)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
